<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WabbajackPreprocessor.App.ViewModels"
        xmlns:loc="using:WabbajackPreprocessor.App.Localization"
        x:Class="WabbajackPreprocessor.App.Views.SettingsWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding [SettingsTitle], Source={x:Static loc:L.Instance}}"
        Width="380" SizeToContent="Height" CanResize="False"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico">

    <StackPanel Margin="16" Spacing="10">
        <TextBlock FontSize="16" FontWeight="SemiBold"
                   Text="{Binding [SettingsTitle], Source={x:Static loc:L.Instance}}" />

        <Grid ColumnDefinitions="120,*" RowDefinitions="Auto">
            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Text="{Binding [ThemeLabel], Source={x:Static loc:L.Instance}}" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                      AutomationProperties.Name="{Binding [ColorThemeAccessibleName], Source={x:Static loc:L.Instance}}"
                      ItemsSource="{x:Static vm:MainViewModel.ThemeDisplayOptions}"
                      SelectedIndex="{Binding SelectedThemeIndex}" />
        </Grid>
        <TextBlock FontSize="12" Opacity="0.65" TextWrapping="Wrap"
                   Text="{Binding [SettingsThemeNote], Source={x:Static loc:L.Instance}}" />

        <Button HorizontalAlignment="Right" Margin="0,8,0,0"
                IsDefault="True" IsCancel="True" Click="OnCloseClicked"
                Content="{Binding [CloseButton], Source={x:Static loc:L.Instance}}" />
    </StackPanel>
</Window>
